
/*
 * Theme 1
 */

.color-theme-1 {
    .dropdown-menu{
        background-color: @dropdown-background-1;
        border-color: @dropdown-border-color-1;

        .dropdown-caret .caret-inner{
            border-bottom: 9px solid @dropdown-background-1;
        }

        .buttons {
            border-color: @dropdown-divider-color-1;
        }

        .button {
            color: @dropdown-button-color-1;

            &:hover{
                color: @dropdown-button-hover-color-1;
            }
        }
    }
}

/*
 * Theme 2
 */

.color-theme-2 {
    .dropdown-menu{
        background-color: @dropdown-background-2;
        border-color: @dropdown-border-color-2;

        .dropdown-caret .caret-inner{
            border-bottom: 9px solid @dropdown-background-2;
        }

        .buttons {
            border-color: @dropdown-divider-color-2;
        }

        .button {
            color: @dropdown-button-color-2;

            &:hover{
                color: @dropdown-button-hover-color-2;
            }
        }
    }
}
