.book {
    &.color-theme-1{
        .book-header{
            color: @header-color-1;
            background: @header-background-1;

            .btn {
                color: @header-button-color-1;
                &:hover {
                    color: @header-button-hover-color-1;
                    background: @header-button-hover-background-1;
                }
            }

            h1 {
                color: @page-color-1;
            }
        }
    }

    &.color-theme-2{
        .book-header{
            color: @header-color-2;
            background: @header-background-2;

            .btn {
                color: @header-button-color-2;
                &:hover {
                    color: @header-button-hover-color-2;
                    background: @header-button-hover-background-2;
                }
            }

            h1 {
                color: @page-color-2;
            }
        }
    }
}
