.book.color-theme-1 .book-body  {
    .navigation {
        color: @navigation-color-1;

        &:hover {
            color: @navigation-hover-color-1;
        }
    }
}

.book.color-theme-2 .book-body  {
    .navigation {
        color: @navigation-color-2;

        &:hover {
            color: @navigation-hover-color-2;
        }
    }
}
