/**
  Layout

  PC:
  | header-start | book-header | header-end |
 Mobile
  | header-start | header-end  |
  | book-header  |
 */

.book-header {
  height: @header-height;
  display: grid;
  align-items: center;
  grid-template:
    "toolbar-start title toolbar-end" auto /
    1fr auto 1fr;

  .book-header-start {
    grid-area: toolbar-start;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
  }

  .book-header-title {
    grid-area: title;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .book-header-end {
    grid-area: toolbar-end;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
  }

  button {
    padding: 16px;
    height: @header-height;
  }

  button:hover {
    color: @header-button-hover-color;
    background: @header-button-hover-background;
    fill: @header-button-hover-color;
  }

  button:focus {
    outline: #00b3ee;
  }
}

.sidebar-toggle-button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
}

.book-header {
  font-family: @font-family-sans;

  overflow: visible;
  height: @header-height;
  z-index: 2;

  font-size: 0.85em;
  color: @header-color;
  background: @header-background;

  .btn {
    display: block;
    height: @header-height;
    padding: 0px 15px;
    border-bottom: none;
    color: @header-button-color;
    text-transform: uppercase;
    line-height: @header-height;
    .box-shadow(none) !important;
    position: relative;
    font-size: @font-size-base;

    &:hover {
      position: relative;
      text-decoration: none;
      color: @header-button-hover-color;
      background: @header-button-hover-background;
    }

    &:focus {
      outline: none;
    }
  }

  .book-header-title {
    margin: 0;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    line-height: @header-height;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a, a:hover {
      color: inherit;
      text-decoration: none;
    }

    @media screen and (max-width: 1000px) {
      display: none;
    }
  }

}

.book {
  &.is-loading {
    .book-header h1 {
      i {
        display: inline-block;
      }

      a {
        display: none;
      }
    }
  }
}

@media print {
  .book-header {
    display: none;
  }
}
