@import "base/all.less";
@import "preboot.less";

@import "website/variables.less";
@import "website/languages.less";
@import "website/header.less";
@import "website/dropdown.less";
@import "website/summary.less";
@import "website/body.less";
@import "website/page.less";
@import "website/buttons.less";
@import "website/markup.less";
@import "website/bottom-navigation.less";
@import "website/search.less";

* {
    .box-sizing(border-box);
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    letter-spacing: .2px;
    .text-adjust(100%);
}
